# TimetableVulcan

app/: build.gradle
app/src/androidTest/java/commaciejprogramuje/facebook/timetablevulcan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/commaciejprogramuje/facebook/timetablevulcan/: App.java  MainActivity.java
app/src/main/java/commaciejprogramuje/facebook/timetablevulcan/screens/: ClassFragment.java  Link.java  MainActivity.java  TeacherFragment.java  TimetableFragment.java  UnitFragment.java
app/src/main/java/commaciejprogramuje/facebook/timetablevulcan/screens/choose_timetable/: ChooseTimetableAdapter.java  ChooseTimetableFragment.java  Link.java
app/src/main/java/commaciejprogramuje/facebook/timetablevulcan/screens/choose_timetable_base/: ChooseTimetableAdapter.java  ChooseTimetableFragment.java  Link.java
app/src/main/java/commaciejprogramuje/facebook/timetablevulcan/screens/classroom/: ClassroomFragment.java
app/src/main/java/commaciejprogramuje/facebook/timetablevulcan/utils/: Utils.java
app/src/main/res/drawable/: ic_classroom.xml  ic_classroom_white.xml  ic_launcher_background.xml  ic_teacher.xml  ic_unit.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  table_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_choose_timetable.xml  fragment_class.xml  fragment_teacher.xml  fragment_timetable.xml  fragment_unit.xml  item_timetables.xml
app/src/main/res/menu/: choose_timetable_menu.xml  fragment_menu.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/commaciejprogramuje/facebook/timetablevulcan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
