<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_unit"
        android:icon="@drawable/ic_unit"
        android:title="Unit" />

    <item
        android:id="@+id/navigation_class"
        android:icon="@drawable/ic_classroom"
        android:title="Class" />

    <item
        android:id="@+id/navigation_teacher"
        android:icon="@drawable/ic_teacher"
        android:title="Teacher" />

</menu>
